spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Sdi+hu+2121=%
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.messages.basename=validation
server.error.whitelabel.enabled = false